name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-test:
    name: Build & Test
    runs-on: macos-15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - name: Install xcodegen
        run: brew install xcodegen

      - name: Generate Xcode Project
        run: |
          cd AnimiApp
          xcodegen generate

      - name: Build TVECore
        run: |
          cd TVECore
          swift build

      - name: Test TVECore
        run: |
          cd TVECore
          swift test

      - name: Build iOS App
        run: |
          xcodebuild build \
            -project AnimiApp/AnimiApp.xcodeproj \
            -scheme AnimiApp \
            -destination 'platform=iOS Simulator,name=iPhone 16,OS=latest' \
            -configuration Debug \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            | xcpretty --color

  swiftlint:
    name: SwiftLint
    runs-on: macos-15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install SwiftLint
        run: brew install swiftlint

      - name: Run SwiftLint
        run: swiftlint lint --strict --reporter github-actions-logging
